#.env file
NODE_APP_ENVIRONMENT=Production
NODE_APP_PORT=3011
NODE_APP_DOMAIN=http://major-laramie-administracion-apigateway
NODE_APP_CORS_ALLOWED_ORIGINS=http://10.196.29.27:3010
NODE_APP_URL_WEBAPI_SEGURIDAD=http://major-laramie-seguridad-webapi:3002/
NODE_APP_URL_WEBAPI_ADMINISTRACION=http://major-laramie-administracion-webapi:3012/

NODE_APP_PATH_REPOSITORY=/var/lib/major-laramie-repository/
NODE_APP_PATH_SEPARATOR=/
NODE_APP_MAX_SIZE_FILE=100MB