#.env file
NODE_APP_ENVIRONMENT=Production
NODE_APP_PORT=3042
NODE_APP_TIME_ZONE='-03:00'
NODE_APP_DOMAIN=http://major-laramie-comunicacion-webapi
NODE_APP_CORS_ALLOWED_ORIGINS=

NODE_APP_MQ_HOST=10.196.29.27
NODE_APP_MQ_PORT=5672
NODE_APP_MQ_EXCHANGE=major-laramie-exchange
NODE_APP_MQ_QUEUE=queue_comunicacion
NODE_APP_MQ_USER=user_major_laramie_mq
NODE_APP_MQ_PASSWORD=123456

NODE_APP_PGSQL_HOST=10.196.29.27
NODE_APP_PGSQL_PORT=5432
NODE_APP_PGSQL_DB=major_laramie_comunicacion
NODE_APP_PGSQL_USER=user_major_laramie_comunicacion
NODE_APP_PGSQL_PASSWORD=123456
NODE_APP_PGSQL_MAX_CONNECTION=5

NODE_APP_MAIL_HOST=smtp.office365.com
NODE_APP_MAIL_PORT=587
NODE_APP_MAIL_USER=laramie.test.lm@outlook.com
NODE_APP_MAIL_PASS=laramie123
