#.env file
NODE_APP_ENVIRONMENT=Development
NODE_APP_PORT=3142
NODE_APP_TIME_ZONE='America/Argentina/Buenos_Aires'
NODE_APP_DOMAIN=http://localhost
NODE_APP_CORS_ALLOWED_ORIGINS=
NODE_APP_URL_WEBAPI_SEGURIDAD=http://localhost:3002/
NODE_APP_URL_WEBAPI_TESORERIA=http://localhost:3142/
NODE_APP_URL_WEBAPI_TESORERIA_MAJOR=XXXXXX
NODE_APP_ACCESS_MAJOR_USR=XXXXXX
NODE_APP_ACCESS_MAJOR_PSW=XXXXXX

NODE_APP_MQ_HOST=localhost
NODE_APP_MQ_PORT=5672
NODE_APP_MQ_EXCHANGE=laramie-exchange
NODE_APP_MQ_QUEUE=queue_laramie_tesoreria_interface_major
NODE_APP_MQ_USER=XXXXXX
NODE_APP_MQ_PASSWORD=XXXXXX

NODE_APP_MONGO_HOST=0.0.0.0
NODE_APP_MONGO_PORT=27017
NODE_APP_MONGO_DB=laramie_tesoreria
NODE_APP_MONGO_USER=XXXXXX
NODE_APP_MONGO_PASSWORD=XXXXXX
NODE_APP_MONGO_MAX_CONNECTION=5

NODE_APP_PATH_REPOSITORY=C:\laramie-repository\
NODE_APP_PATH_SEPARATOR=\
NODE_APP_CHAR_DELIMITER=,