#.env file
NODE_APP_ENVIRONMENT=Production
NODE_APP_PORT=3032
NODE_APP_TIME_ZONE='-03:00'
NODE_APP_DOMAIN=http://major-laramie-auditoria-webapi
NODE_APP_CORS_ALLOWED_ORIGINS=http://major-laramie-seguridad-apigateway:3001

NODE_APP_MQ_HOST=10.196.29.27
NODE_APP_MQ_PORT=5672
NODE_APP_MQ_EXCHANGE=major-laramie-exchange
NODE_APP_MQ_QUEUE=queue_auditoria
NODE_APP_MQ_USER=user_major_laramie_mq
NODE_APP_MQ_PASSWORD=123456

NODE_APP_MONGO_HOST=localhost
NODE_APP_MONGO_PORT=27017
NODE_APP_MONGO_DB=major_laramie_auditoria
NODE_APP_MONGO_USER=admin
NODE_APP_MONGO_PASSWORD=42464249
NODE_APP_MONGO_MAX_CONNECTION=