#.env file
NODE_APP_ENVIRONMENT=Production
NODE_APP_PORT=3002
NODE_APP_TIME_ZONE='-03:00'
NODE_APP_DOMAIN=http://major-laramie-seguridad-webapi
NODE_APP_DOMAIN_WEB=http://10.196.29.27:3000
NODE_APP_CORS_ALLOWED_ORIGINS=http://major-laramie-seguridad-apigateway:3001|http://major-laramie-administracion-apigateway:3011|http://major-laramie-administracion-apigateway:3012|http://major-laramie-ingresos-publicos-apigateway:3021|http://major-laramie-ingresos-publicos-apigateway:3022

NODE_APP_MQ_HOST=10.196.29.27
NODE_APP_MQ_PORT=5672
NODE_APP_MQ_EXCHANGE=major-laramie-exchange
NODE_APP_MQ_QUEUE=queue_seguridad
NODE_APP_MQ_USER=user_major_laramie_mq
NODE_APP_MQ_PASSWORD=123456

NODE_APP_PGSQL_HOST=10.196.29.27
NODE_APP_PGSQL_PORT=5432
NODE_APP_PGSQL_DB=major_laramie_seguridad
NODE_APP_PGSQL_USER=user_major_laramie_seguridad
NODE_APP_PGSQL_PASSWORD=123456
NODE_APP_PGSQL_MAX_CONNECTION=5

NODE_APP_RSA_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----MIICWgIBAAKBgGdYQZ2AKwOOaSreJO+ov/OL6KO+eaZPsWrh0dA0iRFJES8ZNaa4Xmz0GGPrxtZNWrHO8mDcWJC/B8HzghNZHwRWQ8hD2hzT9SmU2UGXbQ65MJnLdp9f+2j/8sHxU6pdUdMt0NeXIjPMoa0FtxIv9GxLBJsw+gsbjSQ/gI3IOHtHAgMBAAECgYAhzpZQbsAjfq/arScKG3sHsgodns7u3/0bCNp5MOZx+CQd8zJA4ulI3SUpctTuAAoeRqO1mf+DAmsIQJ+ZsrrZY+Az8P4xqaMyw6PjJzZgVCr/BT2TJAidn5F1DyXfpuMVmlarP9V2Wx15IxXRnWop5tBI+nEuHSgU6ZEXjxNDWQJBAM6e4+AsPyEmP4HZSe3ce0YhADk2qvOyPFDNbdyJWABZ36Tz2iJWmlVfXk0vTHsLv7WbO1mU15dciD2tA5SyzjsCQQCACurAYufKXoWweuOZvJ6MRrFXu4aw8tuy90bqSBvtet1wYZkilgGz33I23XmzSZ5BQA++0bN+k0mt27Gm33plAkB1Gho+V/VjfUDq/9Jli9sV8OgmhPQ4b6C9juAf6HtGn6kf3NCZO4n2rrlMd20aI5uAer0VVUUm1NumUONBqGE3AkA2OmlpyXm5r4aXU7SJK+VKK7Z4HafR0UlS5n9WQevyDBM0wWEF0Novv/azXeFpGUi5AdSpUE7g0KhnxZ/buNIxAkAFhUvGvOB/pTpPnDS88DjWtUAJJaMzNRhK+uaLJZ9eies0u6+x5MrrVeiVvNlwcgnUtR6/9kWiYWnrwERCD2WB-----END RSA PRIVATE KEY-----'
