#.env file
NODE_APP_ENVIRONMENT=Development
NODE_APP_DOMAIN=async-service
NODE_APP_URL_WEBAPI_SEGURIDAD=http://localhost:3001/
NODE_APP_URL_WEBAPI_ADMINISTRACION=http://localhost:3011/
NODE_APP_URL_WEBAPI_INGRESOS_PUBLICOS=http://localhost:3021/
NODE_APP_ACCESS_USR=admin
NODE_APP_ACCESS_PSW=admin
NODE_APP_INTERVAL=10