#.env file
NODE_APP_ENVIRONMENT=Development
NODE_APP_PORT=3051
NODE_APP_TIME_ZONE='America/Argentina/Buenos_Aires'
NODE_APP_DOMAIN=http://localhost
NODE_APP_CORS_ALLOWED_ORIGINS=http://localhost:3050
NODE_APP_URL_WEBAPI_AUDITORIA=http://localhost:3052/
NODE_APP_URL_WEBAPI_SEGURIDAD=http://localhost:3002/
NODE_APP_URL_WEBAPI_ADMINISTRACION=http://localhost:3012/

NODE_APP_PATH_REPOSITORY=C:\laramie-repository\
NODE_APP_PATH_SEPARATOR=\
NODE_APP_MAX_SIZE_FILE=100MB