#.env file
REACT_APP_ENVIRONMENT=Development
REACT_APP_URL_WEBAPP=http://localhost:3050/
REACT_APP_URL_WEBAPI=http://localhost:3051/
REACT_APP_URL_WEBAPP_PRINCIPAL=http://localhost:3000/
REACT_APP_URL_WEBAPI_SEGURIDAD=http://localhost:3001/
PORT=3050

REACT_APP_RSA_PUBLIC_KEY='XXXXXX'
