#.env file
NODE_APP_ENVIRONMENT=Development
NODE_APP_PORT=3102
NODE_APP_TIME_ZONE='America/Argentina/Buenos_Aires'
NODE_APP_ACCESS_USR_ID=100
NODE_APP_DOMAIN=http://localhost
NODE_APP_CORS_ALLOWED_ORIGINS=
NODE_APP_URL_WEBAPI_SEGURIDAD=http://localhost:3002/
NODE_APP_URL_WEBAPI_ADMINISTRACION=http://localhost:3012/
NODE_APP_URL_WEBAPI_INGRESOS_PUBLICOS=http://localhost:3022/
NODE_APP_URL_LOGIN=http://localhost:3001/api/login
NODE_APP_URL_NOTIFICACION_PAGO=http://campana.gob.ar/notificacion-pago-obra-inicio
NODE_APP_ACCESS_USR=XXXXXX
NODE_APP_ACCESS_PSW=XXXXXX

NODE_APP_MQ_HOST=localhost
NODE_APP_MQ_PORT=5672
NODE_APP_MQ_EXCHANGE=laramie-exchange
NODE_APP_MQ_QUEUE=queue_laramie_interface
NODE_APP_MQ_USER=XXXXXX
NODE_APP_MQ_PASSWORD=XXXXXX

NODE_APP_PATH_REPOSITORY=C:\laramie-repository\
NODE_APP_PATH_SEPARATOR=\
NODE_APP_MAX_SIZE_FILE=100MB

NODE_APP_RSA_PUBLIC_KEY='XXXXXX'