#.env file
NODE_APP_ENVIRONMENT=Development
NODE_APP_PORT=3042
NODE_APP_TIME_ZONE='America/Argentina/Buenos_Aires'
NODE_APP_ACCESS_USR_ID=100
NODE_APP_DOMAIN=http://localhost
NODE_APP_CORS_ALLOWED_ORIGINS=http://localhost:3041
NODE_APP_URL_WEBAPI_SEGURIDAD=http://localhost:3002/
NODE_APP_URL_WEBAPI_ADMINISTRACION=http://localhost:3012/
NODE_APP_URL_WEBAPI_INGRESOS_PUBLICOS=http://localhost:3022/

NODE_APP_MQ_HOST=localhost
NODE_APP_MQ_PORT=5672
NODE_APP_MQ_EXCHANGE=laramie-exchange
NODE_APP_MQ_QUEUE=queue_laramie_tesoreria
NODE_APP_MQ_USER=XXXXXX
NODE_APP_MQ_PASSWORD=XXXXXX

NODE_APP_PGSQL_HOST=localhost
NODE_APP_PGSQL_PORT=5432
NODE_APP_PGSQL_DB=laramie_tesoreria
NODE_APP_PGSQL_USER=XXXXXX
NODE_APP_PGSQL_PASSWORD=XXXXXX
NODE_APP_PGSQL_MAX_CONNECTION=5

NODE_APP_PATH_REPOSITORY=C:\laramie-repository\
NODE_APP_PATH_SEPARATOR=\
NODE_APP_MAX_SIZE_FILE=100MB