#.env file
REACT_APP_ENVIRONMENT=Development
REACT_APP_URL_WEBAPP=http://localhost:3040/
REACT_APP_URL_WEBAPI=http://localhost:3041/
REACT_APP_URL_WEBAPP_PRINCIPAL=http://localhost:3000/
REACT_APP_URL_WEBAPI_SEGURIDAD=http://localhost:3001/
REACT_APP_URL_WEBAPI_ADMINISTRACION=http://localhost:3011/
REACT_APP_URL_LOCALSERVICE=ws://localhost:6464/
REACT_APP_MAPS_GSV_APIKEY=XXXXXX
REACT_APP_MAPS_DEFAULT_LAT=-34.4236557
REACT_APP_MAPS_DEFAULT_LNG=-58.5798894
PORT=3040

REACT_APP_RSA_PUBLIC_KEY='XXXXXX'
