#.env file
REACT_APP_ENVIRONMENT=Development
REACT_APP_URL_WEBAPP=http://localhost:3000/
REACT_APP_URL_WEBAPI=http://localhost:3001/
REACT_APP_URL_WEBAPP_PRINCIPAL=http://localhost:3000/
PORT=3000

REACT_APP_URL_WEBAPP_SEGURIDAD=http://localhost:3000/
REACT_APP_URL_WEBAPP_ADMINISTRACION=http://localhost:3010/
REACT_APP_URL_WEBAPP_INGRESOS_PUBLICOS=http://localhost:3020/

REACT_APP_RSA_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGdYQZ2AKwOOaSreJO+ov/OL6KO+eaZPsWrh0dA0iRFJES8ZNaa4Xmz0GGPrxtZNWrHO8mDcWJC/B8HzghNZHwRWQ8hD2hzT9SmU2UGXbQ65MJnLdp9f+2j/8sHxU6pdUdMt0NeXIjPMoa0FtxIv9GxLBJsw+gsbjSQ/gI3IOHtHAgMBAAE=-----END PUBLIC KEY-----'
