#.env file
NODE_APP_ENVIRONMENT=Development
NODE_APP_PORT=3001
NODE_APP_DOMAIN=http://localhost
NODE_APP_CORS_ALLOWED_ORIGINS=http://localhost:3000|http://localhost:3010|http://localhost:3020|async-service
NODE_APP_URL_WEBAPI_SEGURIDAD=http://localhost:3002/