#.env file
NODE_APP_ENVIRONMENT=Production
NODE_APP_PORT=3001
NODE_APP_DOMAIN=http://major-laramie-seguridad-apigateway
NODE_APP_CORS_ALLOWED_ORIGINS=http://10.196.29.27:3000|http://10.196.29.27:3010|http://10.196.29.27:3020|major-laramie-administracion-async-service
NODE_APP_URL_WEBAPI_SEGURIDAD=http://major-laramie-seguridad-webapi:3002/