#.env file
NODE_APP_ENVIRONMENT=Production
NODE_APP_PORT=3021
NODE_APP_DOMAIN=http://major-laramie-ingresos-publicos-apigateway
NODE_APP_CORS_ALLOWED_ORIGINS=http://10.196.29.27:3020|major-laramie-administracion-async-service
NODE_APP_URL_WEBAPI_SEGURIDAD=http://major-laramie-seguridad-webapi:3002/
NODE_APP_URL_WEBAPI_ADMINISTRACION=http://major-laramie-administracion-webapi:3012/
NODE_APP_URL_WEBAPI_INGRESOS_PUBLICOS=http://major-laramie-ingresos-publicos-webapi:3022/

NODE_APP_PATH_REPOSITORY=/var/lib/major-laramie-repository/
NODE_APP_PATH_SEPARATOR=/
NODE_APP_MAX_SIZE_FILE=100MB