#.env file
NODE_APP_ENVIRONMENT=Development
NODE_APP_PORT=3092
NODE_APP_TIME_ZONE='America/Argentina/Buenos_Aires'
NODE_APP_ACCESS_USR_ID=100
NODE_APP_DOMAIN=http://localhost
NODE_APP_CORS_ALLOWED_ORIGINS=https://webatencionvecino.com.ar
NODE_APP_URL_WEBAPI_SEGURIDAD=http://localhost:3002/
NODE_APP_URL_WEBAPI_ADMINISTRACION=http://localhost:3012/
NODE_APP_URL_WEBAPI_INGRESOS_PUBLICOS=http://localhost:3022/
NODE_APP_URL_WEB_SUCCESS=https://webatencionvecino.com.ar/success
NODE_APP_URL_WEB_FAILURE=https://webatencionvecino.com.ar/failure

NODE_APP_MQ_HOST=localhost
NODE_APP_MQ_PORT=5672
NODE_APP_MQ_EXCHANGE=laramie-exchange
NODE_APP_MQ_QUEUE=queue_laramie_wav
NODE_APP_MQ_USER=XXXXXX
NODE_APP_MQ_PASSWORD=XXXXXX

NODE_APP_PATH_REPOSITORY=C:\laramie-repository\
NODE_APP_PATH_SEPARATOR=\
NODE_APP_MAX_SIZE_FILE=100MB

NODE_APP_MERCADO_PAGO_PASARELA_ID=1
NODE_APP_MERCADO_PAGO_ACCESS_TOKEN=XXXXXX
NODE_APP_MERCADO_PAGO_IDEMPOTENCY_KEY=XXXXXX
NODE_APP_MERCADO_PAGO_WEBHOOK_SECRET_KEY=XXXXXX

NODE_APP_CLICK_PAGO_PASARELA_ID=2
NODE_APP_CLICK_PAGO_BASE_URL=XXXXXX
NODE_APP_CLICK_PAGO_BACKOFFICE_BASE_URL=XXXXXX
NODE_APP_CLICK_PAGO_LOCAL_CHECKOUT_URL=http://localhost:3092
NODE_APP_CLICK_PAGO_SECRET_KEY=XXXXXX
NODE_APP_CLICK_PAGO_GUID_COMERCIO=XXXXXX
NODE_APP_CLICK_PAGO_FRASE=XXXXXX

NODE_APP_E_PAGO_PASARELA_ID=3
NODE_APP_E_PAGO_TOKEN_URL=XXXXXX
NODE_APP_E_PAGO_SOLICITUD_URL=XXXXXX
NODE_APP_E_PAGO_LOCAL_CHECKOUT_URL=http://localhost:3092
NODE_APP_E_PAGO_API_WSDL_URL=XXXXXX
NODE_APP_E_PAGO_ID_USUARIO=XXXXXX
NODE_APP_E_PAGO_ID_ORGANISMO=XXXXXX
NODE_APP_E_PAGO_NRO_CONVENIO=XXXXX
NODE_APP_E_PAGO_PASSWORD=XXXXXX
NODE_APP_E_PAGO_HASH=XXXXXX

NODE_APP_INTERBANKING_PASARELA_ID=4
NODE_APP_BASE_URL=https://presib.interbanking.com.ar/
NODE_APP_PRIVATE_KEY=XXXXXX
NODE_APP_CODIGO_COMUNIDAD=XXXXXX
NODE_APP_CERTIFICADO_CUIT=XXXXXX
NODE_APP_CUENTA_RECAUDACION=XXXXXX
NODE_APP_USUARIO_NOMBRE=XXXXXX
NODE_APP_USUARIO_CLAVE=XXXXXX
NODE_APP_USUARIO_CUIL=XXXXXX
NODE_APP_USUARIO_PAIS=-2

NODE_APP_CRYPTO_SECRET_KEY=XXXXX

