#.env file
NODE_APP_ENVIRONMENT=Production
NODE_APP_PORT=3022
NODE_APP_TIME_ZONE='-03:00'
NODE_APP_DOMAIN=http://major-laramie-ingresos-publicos-webapi
NODE_APP_CORS_ALLOWED_ORIGINS=http://major-laramie-ingresos-publicos-apigateway:3021|http://major-laramie-ingresos-publicos-webapi:3022
NODE_APP_URL_WEBAPI_SEGURIDAD=http://major-laramie-seguridad-webapi:3002/
NODE_APP_URL_WEBAPI_ADMINISTRACION=http://major-laramie-administracion-webapi:3012/
NODE_APP_URL_WEBAPI_INGRESOS_PUBLICOS=http://major-laramie-ingresos-publicos-webapi:3022/

NODE_APP_MQ_HOST=10.196.29.27
NODE_APP_MQ_PORT=5672
NODE_APP_MQ_EXCHANGE=major-laramie-exchange
NODE_APP_MQ_QUEUE=queue_ingresos_publicos
NODE_APP_MQ_USER=user_major_laramie_mq
NODE_APP_MQ_PASSWORD=123456

NODE_APP_PGSQL_HOST=10.196.29.27
NODE_APP_PGSQL_PORT=5432
NODE_APP_PGSQL_DB=major_laramie_ingresos_publicos
NODE_APP_PGSQL_USER=user_major_laramie_ingresos_publicos
NODE_APP_PGSQL_PASSWORD=123456
NODE_APP_PGSQL_MAX_CONNECTION=5

NODE_APP_PATH_REPOSITORY=/var/lib/major-laramie-repository/
NODE_APP_PATH_SEPARATOR=/
NODE_APP_MAX_SIZE_FILE=100MB

NODE_APP_EMISION_MAX_READER=8
NODE_APP_EMISION_MAX_WORKER=2
NODE_APP_EMISION_MAX_WRITER=8