#.env file
NODE_APP_ENVIRONMENT=Development
NODE_APP_PORT=3032
NODE_APP_TIME_ZONE='America/Argentina/Buenos_Aires'
NODE_APP_DOMAIN=http://localhost
NODE_APP_CORS_ALLOWED_ORIGINS=

NODE_APP_MQ_HOST=localhost
NODE_APP_MQ_PORT=5672
NODE_APP_MQ_EXCHANGE=major-laramie-exchange
NODE_APP_MQ_QUEUE=queue_contaduria
NODE_APP_MQ_USER=user_major_laramie_mq
NODE_APP_MQ_PASSWORD=123456
