#.env file
REACT_APP_ENVIRONMENT=Production
REACT_APP_URL_WEBAPP=http://10.196.29.27:3010/
REACT_APP_URL_WEBAPI=http://10.196.29.27:3011/
REACT_APP_URL_WEBAPP_PRINCIPAL=http://10.196.29.27:3000/
REACT_APP_URL_WEBAPI_SEGURIDAD=http://10.196.29.27:3001/
REACT_APP_MAPS_DEFAULT_LAT=-34.69940213932803
REACT_APP_MAPS_DEFAULT_LNG=-58.39291513880464
PORT=3010