#.env file
NODE_APP_ENVIRONMENT=Development
NODE_APP_PORT=3041
NODE_APP_TIME_ZONE='America/Argentina/Buenos_Aires'
NODE_APP_DOMAIN=http://localhost
NODE_APP_CORS_ALLOWED_ORIGINS=http://localhost:3040
NODE_APP_URL_WEBAPI_SEGURIDAD=http://localhost:3002/
NODE_APP_URL_WEBAPI_TESORERIA=http://localhost:3042/
NODE_APP_URL_WEBAPI_IMPORTACION=http://localhost:3072/

NODE_APP_PATH_REPOSITORY=C:\laramie-repository\
NODE_APP_PATH_SEPARATOR=\
NODE_APP_MAX_SIZE_FILE=100MB